{
    "cSpell.words": [
        "Bundesliga",
        "daniel",
        "División",
        "Eredivisie",
        "fancybox",
        "flaticon",
        "Freitag",
        "matchday",
        "Matchday",
        "Primera"
    ]
}